<!DOCTYPE html>
<html>
  <style>
    p {
     font-family: Verdana, Arial, Helvetica, sans-serif; 
     font-size: 14pt;
    }
</style> 
<head>
    <title>Йога</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css"/>
    <link rel="stylesheet" href="/css/menu.css" type="text/css"/>

    

</head>
<body>
   
<div>
    <ul id="navbar">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./calculator.html">Калькулятор</a></li>
        <li  style="background-color: #f90"><a href="#">Услуги</a>
            <ul>
                <li><a href="./pool.html">Бассейн</a></li>
                <li><a href="./yoga.html">Йога</a></li>
                <li><a href="./cardio.html">Кардио</a></li>
              </ul>
        </li>
        <li><a href="./class_schedule.html">Расписание</a></li>
        <li><a href="./photo_gallery.html">Фотогалерея</a></li>
        <li><a href="./info.html">Информация</a></li>
      </ul>
</div>

<div>
  <table>
    <tr>
      <td style="color: #a8c6e2 " width="1000">
         <p>
            Снижает тревожность, избавляет от страхов, помогает расслабиться, улучшает общее самочувствие. 
            Этот факт был научно подтвержден и доказан. Улучшает фигуру, снижает вес. Асаны оказывают 
            комплексное влияние: ускоряют обмен веществ, благотворно влияют на пищеварение, укрепляют мышечный корсет. 
     </p>
 </td>
     </tr>
    <tr>
      <th><h1 style="color: #FFFFFF " >Йога</h1></th>
    </tr>
    <tr>
      <td><img src="./img/yoga1.jpg" alt="Йога" hspace="50" vspace="10" title="Занятия йогой"></td>
    </tr>
    <tr>
      <td><img src="./img/yoga2.jpg" alt="Йога" hspace="50" vspace="10" title="Занятия йогой"></td>
    </tr>
  </table>
</div>

</body>
</html>